# adcetmockcet

./: adcet.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbit/adcetmockcet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbit/adcetmockcet/: Aboutus.java  Contactus.java  Course.java  Exam.java  FullScreen.java  Gallery.java  GalleryAdapter.java  Imagemodel.java  MainActivity.java  Placement.java  PlacementAdapter.java  SplashScreen.java  Video.java  WebViewPage.java  WebViewlink.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: border.xml  border2.xml  code.xml  intake.xml  start.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contactus.xml  activity_course.xml  activity_exam.xml  activity_full_screen.xml  activity_gallery.xml  activity_main.xml  activity_placement.xml  activity_video.xml  activity_web_viewlink.xml  app_functionality.xml  placement_recycler.xml  recycle_gallery.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbit/adcetmockcet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
