<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Placement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placement"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/roboslab_b"
            android:textSize="25sp"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/red_200" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/place1"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The department wise number of students placed in last 5 years in various organizations"
        android:textColor="@color/red_200"
        android:textSize="22sp"
        android:fontFamily="@font/roboslab_b"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/place_stude"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companies Visited"
        android:textColor="@color/red_200"
        android:textSize="22sp"
        android:fontFamily="@font/roboslab_b"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/comp_visit"
        android:adjustViewBounds="true"
        />
    </LinearLayout>

</ScrollView>